# boond-timesheet-scanner

./: Procfile  pom.xml
src/main/java/com/example/boond/: TimesheetScannerApplication.java
src/main/java/com/example/boond/config/: SeleniumConfig.java
src/main/java/com/example/boond/controller/: TimesheetController.java
src/main/java/com/example/boond/model/: ErrorResponse.java  ScanRequest.java  ScanResult.java
src/main/java/com/example/boond/service/: BoondScraperService.java  DocumentScannerService.java
src/main/java/org/example/boond/: TimesheetScannerApplication.java
src/main/java/org/example/boond/config/: SeleniumConfig.java
src/main/java/org/example/boond/controller/: TimesheetController.java
src/main/java/org/example/boond/model/: ScanRequest.java  ScanResult.java
src/main/java/org/example/boond/service/: BoondScraperService.java  DocumentScannerService.java
src/main/resources/: application.properties
